# scan-3d-object-with-ar

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvrlab/reconstructcamera/: CustomCameraX.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  SingleActivity.kt  SingleViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/arvrlab/reconstructcamera/core/: CustomCameraX.kt  FtpSettings.kt  ManualParametersType.kt  SharedPrefHelper.kt  UriFileUtils.kt  ViewPagerAdapter.kt
app/src/main/java/com/arvrlab/reconstructcamera/fragments/: CameraFragment.kt  ScenarioFragment.kt  SetParamsDialogFragment.kt  SettingsFragment.kt
app/src/main/java/com/arvrlab/reconstructcamera/scenario/: ScenarioFragment.kt  ScenarioViewModel.kt  SetParamsDialogFragment.kt
app/src/main/java/com/arvrlab/reconstructcamera/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: dialog_set_camera_params.xml  main_activity.xml  main_fragment.xml  scenario_fragment.xml  settings_fragment.xml  snack_bar_view.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml
ar_core/: build.gradle
ar_core/src/main/: AndroidManifest.xml
ar_core/src/main/java/com/example/android/ar/: MainActivity.kt
ar_core/src/main/java/com/example/android/ar/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
ar_core/src/main/java/com/example/android/ar/samplerender/: GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
ar_core/src/main/java/com/example/android/ar/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java
ar_core/src/main/res/drawable/: ic_settings.xml
ar_core/src/main/res/layout/: activity_main.xml
ar_core/src/main/res/menu/: settings_menu.xml
ar_core/src/main/res/values/: strings.xml
ar_core_sceneform/: build.gradle
ar_core_sceneform/src/main/: AndroidManifest.xml
ar_core_sceneform/src/main/java/com/shibuiwilliam/arcoremeasurement/: MeasurementActivity.kt  MeasurementViewModel.kt  MyApp.kt
ar_core_sceneform/src/main/java/com/shibuiwilliam/measurement/: Constants.kt  MeasurementActivity.kt  MeasurementViewModel.kt  MyApp.kt  Triangle.kt
ar_core_sceneform/src/main/java/ru/arvrlab/ar/measurement/: MeasurementActivity.kt  MeasurementViewModel.kt  MyApp.kt
ar_core_sceneform/src/main/java/ru/arvrlab/ar/measurement/core/: Constants.kt  Triangle.kt  YuvToRgbConverter.kt
ar_core_sceneform/src/main/java/ru/arvrlab/ar/measurement/fragments/: CollectFragment.kt  CollectViewModel.kt  MeasurementFragment.kt  MeasurementViewModel.kt  MyArFragment.kt  StartFragment.kt  StartViewModel.kt
ar_core_sceneform/src/main/res/drawable-mdpi/: back_square.xml  back_square_white.xml
ar_core_sceneform/src/main/res/layout/: activity_measurement.xml  collect_fragment.xml  distance_text_layout.xml  measurement_fragment.xml  start_fragment.xml
ar_core_sceneform/src/main/res/navigation/: main_nav.xml
ar_core_sceneform/src/main/res/raw/: correct.glb  orbit_20_4.glb  orbit_45_4.glb  orbit_80_4.glb
ar_core_sceneform/src/main/res/values/: colors.xml  styles.xml
ar_core_sceneform/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
sceneform/: build.gradle
sceneform/src/main/: AndroidManifest.xml
sceneform/src/main/java/com/google/ar/sceneform/: ArSceneView.java  CustomCameraArExternal.kt  Scene.java  SceneView.java
sceneform/src/main/java/com/test/measurement/: MeasurementActivity.kt  MeasurementViewModel.kt  MyArFragment.kt  Triangle.kt
sceneform/src/main/res/drawable/: photo_camera.xml
sceneform/src/main/res/layout/: activity_measurement.xml
sceneform/src/main/res/xml/: paths.xml
sceneformux/src/main/java/com/google/ar/sceneform/ux/: BaseArFragment.java
