apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.arvrlab.reconstructcamera"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "0.002"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName
            outputFileName = "3D_Reconstruct_Camera_${flavor}_${versionName}.apk"
        }
    }
}

dependencies {
    //Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.activity:activity-ktx:1.1.0"
    //UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    //CameraX
    api "androidx.camera:camera-core:1.0.0-beta08"
    api "androidx.camera:camera-camera2:1.0.0-beta08"
    api "androidx.camera:camera-lifecycle:1.0.0-beta08"
    api "androidx.camera:camera-view:1.0.0-alpha15"

}