<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSetParams"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:text="Параметры для первого фото"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvSetParams"
        android:id="@+id/spinnerShutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/etIso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ISO"
        app:layout_constraintTop_toBottomOf="@id/spinnerShutter" />

    <EditText
        android:id="@+id/etFocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Focus"
        app:layout_constraintTop_toBottomOf="@id/etIso" />

    <EditText
        android:id="@+id/etWB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="WB"
        app:layout_constraintTop_toBottomOf="@id/etFocus" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:text="Отмена"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/btnSubmit"
        app:layout_constraintEnd_toStartOf="@id/btnSubmit"
        app:layout_constraintTop_toTopOf="@id/btnSubmit" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Применить"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etWB" />

</androidx.constraintlayout.widget.ConstraintLayout>

