<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/tvFrameDuration"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#803794C1"
        android:elevation="1dp"
        android:gravity="center"
        android:text="FD"
        app:layout_constraintBottom_toTopOf="@+id/tvExposure"
        app:layout_constraintEnd_toStartOf="@+id/sbFrameDuration"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/sbFrameDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="1dp"
        android:max="100"
        app:isb_show_thumb_text="true"
        app:isb_show_indicator="none"
        app:layout_constraintBottom_toBottomOf="@+id/tvFrameDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFrameDuration"
        app:layout_constraintTop_toTopOf="@+id/tvFrameDuration" />

    <TextView
        android:id="@+id/tvExposure"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#803794C1"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Shutter"
        app:layout_constraintBottom_toTopOf="@+id/tvFocus"
        app:layout_constraintEnd_toStartOf="@+id/sbShutter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/sbShutter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="1dp"
        android:max="18"
        app:isb_show_thumb_text="true"
        app:isb_show_indicator="none"
        app:layout_constraintBottom_toBottomOf="@+id/tvExposure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvExposure"
        app:layout_constraintTop_toTopOf="@+id/tvExposure" />

    <TextView
        android:id="@+id/tvWB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#803794C1"
        android:elevation="1dp"
        android:gravity="center"
        android:text="WB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sbWb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/sbWb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="1dp"
        android:max="100"
        app:isb_show_thumb_text="true"
        app:isb_show_indicator="none"
        app:layout_constraintBottom_toBottomOf="@+id/tvWB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvWB"
        app:layout_constraintTop_toTopOf="@+id/tvWB" />

    <TextView
        android:id="@+id/tvFocus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#803794C1"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Focus"
        app:layout_constraintBottom_toTopOf="@+id/tvISO"
        app:layout_constraintEnd_toStartOf="@+id/sbFocus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/sbFocus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="1dp"
        android:max="10"
        app:isb_show_thumb_text="true"
        app:isb_show_indicator="none"
        app:layout_constraintBottom_toBottomOf="@+id/tvFocus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFocus"
        app:layout_constraintTop_toTopOf="@+id/tvFocus" />

    <TextView
        android:id="@+id/tvISO"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#803794C1"
        android:elevation="1dp"
        android:gravity="center"
        android:text="ISO"
        app:layout_constraintBottom_toTopOf="@+id/tvWB"
        app:layout_constraintEnd_toStartOf="@+id/sbISO"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/sbISO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="1dp"
        android:max="6400"
        app:isb_show_thumb_text="true"
        app:isb_show_indicator="none"
        app:layout_constraintBottom_toBottomOf="@+id/tvISO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvISO"
        app:layout_constraintTop_toTopOf="@+id/tvISO" />

    <androidx.camera.view.PreviewView
        android:id="@+id/pvPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp">

    </androidx.camera.view.PreviewView>

</androidx.constraintlayout.widget.ConstraintLayout>